# practica10

./: build.gradle
classes/production/practica10/: application.properties  messages.properties  messages_en.properties  messages_es.properties
classes/production/practica10/static/js/: clientes.js  custom.js
classes/production/practica10/templates/: adminHeader.ftl  administracion.ftl  alquileres_por_cliente.ftl  crear_alquiler.ftl  crear_equipo.ftl  crear_familia.ftl  crear_rol.ftl  crear_usuario.ftl  editar_cliente.ftl  editar_equipo.ftl  editar_familia.ftl  header.ftl  indice.ftl  lista_alquiler.ftl  login.ftl  ver_alquileres_cliente.ftl  ver_clientes.ftl  ver_familias.ftl  ver_graficos.ftl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AdminController.java  ClienteController.java  EquiposController.java  FreeMarkerController.java  IndexController.java  LoginController.java  Practica10Application.java  RestApiController.java
src/main/java/com/example/config/: ConfiguracionSeguridad.java  StaticResourceConfiguration.java
src/main/java/com/example/entidades/: Alquiler.java  Cliente.java  Equipo.java  Factura.java  Familia.java  SubFamilia.java  Usuario.java
src/main/java/com/example/repositorio/: AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  FacturaRepository.java  FamiliaRepository.java  RolRepository.java  SubFamiliaRepository.java  UsuarioRepository.java
src/main/java/com/example/servicios/: AlquilerServices.java  ClienteServices.java  EquipoServices.java  FacturaServices.java  FamiliaServices.java  RestApiController.java  RolServices.java  SubFamiliaServices.java  UsuarioServices.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/js/: clientes.js  custom.js  graficos.js
src/main/resources/templates/: adminHeader.ftl  administracion.ftl  crear_cliente.ftl  crear_equipo.ftl  crear_factura.ftl  crear_familia.ftl  crear_usuario.ftl  editar_cliente.ftl  editar_familia.ftl  header.ftl  lista_alquiler.ftl  login.ftl  ver_alquileres_cliente.ftl  ver_clientes.ftl  ver_equipos.ftl  ver_familias.ftl
src/test/java/com/example/: Practica10ApplicationTests.java
